# MONGO_URL=mongodb://localhost:27017/blood_buddy
MONGO_URL=mongodb+srv://najeebpatoana007:SV8Itj4ApThgTb07@blood-donation.xctma.mongodb.net/?retryWrites=true&w=majority&appName=Blood-Donation
MAIL_PASSWORD=olbn phdn tnlx aeqi
MAIL=najeebpatoana007@gmail.com
FROM=Najeeb Patoana <najeebpatoana007@gmail.com>